{
  "name": "Test Center Dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": {
      "label": "Backend API"
    },
    "5173": {
      "label": "Frontend",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "root"
}
